SELECT 
(
case
when	5	<=b.price and b.price<	10	then	'5元~10元'
when	10	<=b.price and b.price<	20	then	'10元~20元'
when	20	<=b.price and b.price<	30	then	'20元~30元'
when	30	<=b.price and b.price<	50	then	'30元~50元'
when	50	<=b.price and b.price<	100	then	'50元~100元'
when	100	<=b.price and b.price<	200	then	'100元~200元'
when	200	<=b.price and b.price<	500	then	'200元~500元'
when	500	<=b.price and b.price<	1000	then	'500元~1000元'
when	1000	<=b.price and b.price<	5000	then	'1000元~5000元'
when	5000	<=b.price and b.price<	10000	then	'5000元~10000元'
else	'一万元~五十万元'
end
) as 价格区间,
round(AVG(b.rating),2) 分数,
COUNT(*) 数量

 FROM "books" b WHERE b.num_of_commenter>20 and b.price>=5 and b.price<=400000
 GROUP BY
 (
case
when	5	<=b.price and b.price<	10	then	'5元~10元'
when	10	<=b.price and b.price<	20	then	'10元~20元'
when	20	<=b.price and b.price<	30	then	'20元~30元'
when	30	<=b.price and b.price<	50	then	'30元~50元'
when	50	<=b.price and b.price<	100	then	'50元~100元'
when	100	<=b.price and b.price<	200	then	'100元~200元'
when	200	<=b.price and b.price<	500	then	'200元~500元'
when	500	<=b.price and b.price<	1000	then	'500元~1000元'
when	1000	<=b.price and b.price<	5000	then	'1000元~5000元'
when	5000	<=b.price and b.price<	10000	then	'5000元~10000元'
else	'一万元~五十万元'
end
)



SELECT (
case 
when author like '郭敬明' then 	'郭敬明'
when author like '韩寒' then 	'韩寒'
when author like '莫言' then 	'莫言'
when author like '东野圭吾' then 	'东野圭吾'
when author like '鲁迅' then 	'鲁迅'
when author like '刘慈欣' then 	'刘慈欣'
when author like '金庸' then 	'金庸'
when author like '村上春树' then 	'村上春树'
when author like '辛夷坞' then 	'辛夷坞'
when author like '三毛' then 	'三毛'
when author like '钱钟书' then 	'钱钟书'
when author like '王小波' then 	'王小波'
when author like '郑渊洁' then 	'郑渊洁'


end
),round(avg(rating),2),COUNT(*) FROM books 
WHERE num_of_commenter>100
GROUP BY 
(
case 
when author like '郭敬明' then 	'郭敬明'
when author like '韩寒' then 	'韩寒'
when author like '莫言' then 	'莫言'
when author like '东野圭吾' then 	'东野圭吾'
when author like '鲁迅' then 	'鲁迅'
when author like '刘慈欣' then 	'刘慈欣'
when author like '金庸' then 	'金庸'
when author like '村上春树' then 	'村上春树'
when author like '辛夷坞' then 	'辛夷坞'
when author like '三毛' then 	'三毛'
when author like '钱钟书' then 	'钱钟书'
when author like '王小波' then 	'王小波'
when author like '郑渊洁' then 	'郑渊洁'

end
)
SELECT
(case
when AUTHOR regexp'^[〔【\(\[](丹){1}'then'丹'
when AUTHOR regexp'^[〔【\(\[](乌){1}'then'乌'
when AUTHOR regexp'^[〔【\(\[](也){1}'then'也'
when AUTHOR regexp'^[〔【\(\[](以){1}'then'以'
when AUTHOR regexp'^[〔【\(\[](俄){1}'then'俄'
when AUTHOR regexp'^[〔【\(\[](保){1}'then'保'
when AUTHOR regexp'^[〔【\(\[](加){1}'then'加'
when AUTHOR regexp'^[〔【\(\[](匈){1}'then'匈'
when AUTHOR regexp'^[〔【\(\[](南非){1}'then'南非'
when AUTHOR regexp'^[〔【\(\[](印|古印度){1}'then'印|古印度'
when AUTHOR regexp'^[〔【\(\[](叙){1}'then'叙'
when AUTHOR regexp'^[〔【\(\[](台|臺){1}'then'台|臺'
when AUTHOR regexp'^[〔【\(\[](土){1}'then'土'
when AUTHOR regexp'^[〔【\(\[](塞){1}'then'塞'
when AUTHOR regexp'^[〔【\(\[](墨){1}'then'墨'
when AUTHOR regexp'^[〔【\(\[](奥){1}'then'奥'
when AUTHOR regexp'^[〔【\(\[](巴){1}'then'巴'
when AUTHOR regexp'^[〔【\(\[](希|古希腊){1}'then'希|古希腊'
when AUTHOR regexp'^[〔【\(\[](德|徳|联){1}'then'德|徳|联'
when AUTHOR regexp'^[〔【\(\[](意){1}'then'意'
when AUTHOR regexp'^[〔【\(\[](拜){1}'then'拜'
when AUTHOR regexp'^[〔【\(\[](挪){1}'then'挪'
when AUTHOR regexp'^[〔【\(\[](捷){1}'then'捷'
when AUTHOR regexp'^[〔【\(\[](摩){1}'then'摩'
when AUTHOR regexp'^[〔【\(\[](新){1}'then'新'
when AUTHOR regexp'^[〔【\(\[](日){1}'then'日'
when AUTHOR regexp'^[〔【\(\[](智){1}'then'智'
when AUTHOR regexp'^[〔【\(\[](比){1}'then'比'
when AUTHOR regexp'^[〔【\(\[](法){1}'then'法'
when AUTHOR regexp'^[〔【\(\[](波){1}'then'波'
when AUTHOR regexp'^[〔【\(\[](澳){1}'then'澳'
when AUTHOR regexp'^[〔【\(\[](爱){1}'then'爱'
when AUTHOR regexp'^[〔【\(\[](瑞){1}'then'瑞'
when AUTHOR regexp'^[〔【\(\[](秘){1}'then'秘'
when AUTHOR regexp'^[〔【\(\[](立){1}'then'立'
when AUTHOR regexp'^[〔【\(\[](罗){1}'then'罗'
when AUTHOR regexp'^[〔【\(\[](美){1}'then'美'
when AUTHOR regexp'^[〔【\(\[](芬){1}'then'芬'
when AUTHOR regexp'^[〔【\(\[](苏|前){1}'then'苏|前'
when AUTHOR regexp'^[〔【\(\[](英){1}'then'英'
when AUTHOR regexp'^[〔【\(\[](荷){1}'then'荷'
when AUTHOR regexp'^[〔【\(\[](葡){1}'then'葡'
when AUTHOR regexp'^[〔【\(\[](西){1}'then'西'
when AUTHOR regexp'^[〔【\(\[](阿){1}'then'阿'
when AUTHOR regexp'^[〔【\(\[](韩){1}'then'韩'
when AUTHOR regexp'^[〔【\(\[](香){1}'then'香'
when AUTHOR regexp'^[〔【\(\[](马){1}'then'马'
when AUTHOR regexp'^[〔【\(\[](黎){1}'then'黎'
when AUTHOR regexp'^[〔【\(\[](何){1}'then'何'
when AUTHOR regexp'^[〔【\(\[](不){1}'then'不'
when AUTHOR regexp'^[〔【\(\[](亚){1}'then'亚'
when AUTHOR regexp'^[〔【\(\[](伊){1}'then'伊'
when AUTHOR regexp'^[〔【\(\[](冰){1}'then'冰'
when AUTHOR regexp'^[〔【\(\[](利){1}'then'利'
when AUTHOR regexp'^[〔【\(\[](危){1}'then'危'
when AUTHOR regexp'^[〔【\(\[](吉){1}'then'吉'
when AUTHOR regexp'^[〔【\(\[](哥){1}'then'哥'
when AUTHOR regexp'^[〔【\(\[](喀){1}'then'喀'
when AUTHOR regexp'^[〔【\(\[](圣){1}'then'圣'
when AUTHOR regexp'^[〔【\(\[](埃|古埃及){1}'then'埃|古埃及'
when AUTHOR regexp'^[〔【\(\[](尼){1}'then'尼'
when AUTHOR regexp'^[〔【\(\[](文){1}'then'文'
when AUTHOR regexp'^[〔【\(\[](斯){1}'then'斯'
when AUTHOR regexp'^[〔【\(\[](朝){1}'then'朝'
when AUTHOR regexp'^[〔【\(\[](泰){1}'then'泰'
when AUTHOR regexp'^[〔【\(\[](牙){1}'then'牙'
when AUTHOR regexp'^[〔【\(\[](白){1}'then'白'
when AUTHOR regexp'^[〔【\(\[](缅){1}'then'缅'
when AUTHOR regexp'^[〔【\(\[](联){1}'then'联'
when AUTHOR regexp'^[〔【\(\[](肯){1}'then'肯'
when AUTHOR regexp'^[〔【\(\[](赞){1}'then'赞'
when AUTHOR regexp'^[〔【\(\[](锡){1}'then'锡'
else'qita'
end
),
round(avg(rating),2),
COUNT(1) c
FROM books
GROUP BY


(case
when AUTHOR regexp'^[〔【\(\[](丹){1}'then'丹'
when AUTHOR regexp'^[〔【\(\[](乌){1}'then'乌'
when AUTHOR regexp'^[〔【\(\[](也){1}'then'也'
when AUTHOR regexp'^[〔【\(\[](以){1}'then'以'
when AUTHOR regexp'^[〔【\(\[](俄){1}'then'俄'
when AUTHOR regexp'^[〔【\(\[](保){1}'then'保'
when AUTHOR regexp'^[〔【\(\[](加){1}'then'加'
when AUTHOR regexp'^[〔【\(\[](匈){1}'then'匈'
when AUTHOR regexp'^[〔【\(\[](南非){1}'then'南非'
when AUTHOR regexp'^[〔【\(\[](印|古印度){1}'then'印|古印度'
when AUTHOR regexp'^[〔【\(\[](叙){1}'then'叙'
when AUTHOR regexp'^[〔【\(\[](台|臺){1}'then'台|臺'
when AUTHOR regexp'^[〔【\(\[](土){1}'then'土'
when AUTHOR regexp'^[〔【\(\[](塞){1}'then'塞'
when AUTHOR regexp'^[〔【\(\[](墨){1}'then'墨'
when AUTHOR regexp'^[〔【\(\[](奥){1}'then'奥'
when AUTHOR regexp'^[〔【\(\[](巴){1}'then'巴'
when AUTHOR regexp'^[〔【\(\[](希|古希腊){1}'then'希|古希腊'
when AUTHOR regexp'^[〔【\(\[](德|徳|联){1}'then'德|徳|联'
when AUTHOR regexp'^[〔【\(\[](意){1}'then'意'
when AUTHOR regexp'^[〔【\(\[](拜){1}'then'拜'
when AUTHOR regexp'^[〔【\(\[](挪){1}'then'挪'
when AUTHOR regexp'^[〔【\(\[](捷){1}'then'捷'
when AUTHOR regexp'^[〔【\(\[](摩){1}'then'摩'
when AUTHOR regexp'^[〔【\(\[](新){1}'then'新'
when AUTHOR regexp'^[〔【\(\[](日){1}'then'日'
when AUTHOR regexp'^[〔【\(\[](智){1}'then'智'
when AUTHOR regexp'^[〔【\(\[](比){1}'then'比'
when AUTHOR regexp'^[〔【\(\[](法){1}'then'法'
when AUTHOR regexp'^[〔【\(\[](波){1}'then'波'
when AUTHOR regexp'^[〔【\(\[](澳){1}'then'澳'
when AUTHOR regexp'^[〔【\(\[](爱){1}'then'爱'
when AUTHOR regexp'^[〔【\(\[](瑞){1}'then'瑞'
when AUTHOR regexp'^[〔【\(\[](秘){1}'then'秘'
when AUTHOR regexp'^[〔【\(\[](立){1}'then'立'
when AUTHOR regexp'^[〔【\(\[](罗){1}'then'罗'
when AUTHOR regexp'^[〔【\(\[](美){1}'then'美'
when AUTHOR regexp'^[〔【\(\[](芬){1}'then'芬'
when AUTHOR regexp'^[〔【\(\[](苏|前){1}'then'苏|前'
when AUTHOR regexp'^[〔【\(\[](英){1}'then'英'
when AUTHOR regexp'^[〔【\(\[](荷){1}'then'荷'
when AUTHOR regexp'^[〔【\(\[](葡){1}'then'葡'
when AUTHOR regexp'^[〔【\(\[](西){1}'then'西'
when AUTHOR regexp'^[〔【\(\[](阿){1}'then'阿'
when AUTHOR regexp'^[〔【\(\[](韩){1}'then'韩'
when AUTHOR regexp'^[〔【\(\[](香){1}'then'香'
when AUTHOR regexp'^[〔【\(\[](马){1}'then'马'
when AUTHOR regexp'^[〔【\(\[](黎){1}'then'黎'
when AUTHOR regexp'^[〔【\(\[](何){1}'then'何'
when AUTHOR regexp'^[〔【\(\[](不){1}'then'不'
when AUTHOR regexp'^[〔【\(\[](亚){1}'then'亚'
when AUTHOR regexp'^[〔【\(\[](伊){1}'then'伊'
when AUTHOR regexp'^[〔【\(\[](冰){1}'then'冰'
when AUTHOR regexp'^[〔【\(\[](利){1}'then'利'
when AUTHOR regexp'^[〔【\(\[](危){1}'then'危'
when AUTHOR regexp'^[〔【\(\[](吉){1}'then'吉'
when AUTHOR regexp'^[〔【\(\[](哥){1}'then'哥'
when AUTHOR regexp'^[〔【\(\[](喀){1}'then'喀'
when AUTHOR regexp'^[〔【\(\[](圣){1}'then'圣'
when AUTHOR regexp'^[〔【\(\[](埃|古埃及){1}'then'埃|古埃及'
when AUTHOR regexp'^[〔【\(\[](尼){1}'then'尼'
when AUTHOR regexp'^[〔【\(\[](文){1}'then'文'
when AUTHOR regexp'^[〔【\(\[](斯){1}'then'斯'
when AUTHOR regexp'^[〔【\(\[](朝){1}'then'朝'
when AUTHOR regexp'^[〔【\(\[](泰){1}'then'泰'
when AUTHOR regexp'^[〔【\(\[](牙){1}'then'牙'
when AUTHOR regexp'^[〔【\(\[](白){1}'then'白'
when AUTHOR regexp'^[〔【\(\[](缅){1}'then'缅'
when AUTHOR regexp'^[〔【\(\[](联){1}'then'联'
when AUTHOR regexp'^[〔【\(\[](肯){1}'then'肯'
when AUTHOR regexp'^[〔【\(\[](赞){1}'then'赞'
when AUTHOR regexp'^[〔【\(\[](锡){1}'then'锡'
else'qita'
end
)

ORDER BY c desc
